<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Fi and Rich Wedding</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #ffffff; /* White */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Invite nonsense?</h3>
  <img src="WeddingInviteFront.jpg" class="img-responsive margin" style="display:inline" alt="InviteFront" width="350" height="350">
  <h3>Do some stuff</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">RSVP by 13th April 2020</h3>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSduWebgaAte3d4-E6NPUGlQiJejPyBgqmjMD0q1G8eMqV0mAA/viewform" class="btn btn-default btn-lg">
    RSVP
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Details</h3><br>
  <div class="col">
    <div class="col-sm-4">
      <p>Directions</p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Directions">
    </div>
    <div class="col-sm-4"> 
      <p>Dress</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Dress">
    </div>
    <div class="col-sm-4"> 
      <p>Gifts</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Gifts">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Footer things</p> 
</footer>

</body>
</html>
